<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korean Rice</title>
</head>
<body>
    <h1>Korean Rice</h1>
    <ol>
        <li>Cucumbers: This bibimap recipe starts with cucumbers, cut into matchsticks, mixed with gochujang (optional, but it adds subtle heat).  </li>
        <li>Vegetables: You’ll also need spinach, cut into thin strips, and carrots, cut into matchsticks.</li>
        <li>Soy sauce: Soy sauce lends umami-rich flavor. </li>
        <li>Olive oil: Cook the carrots and garlic in olive oil.</li>
        <li>Seasonings: Take the flavor up a notch with fresh garlic and dried red pepper flakes. </li>
        <li>Steak: This recipe calls for thinly-sliced beef — top round steak is rich and beefy, which makes it perfect for bibimbap.</li>
        <li>Eggs: You’ll need one whole egg per serving.</li>
        <li>Rice: Ladle each serving over bibimbap over a cup of cooked white rice.</li>
        <li>Sesame oil: Toasting the sesame oil brings out a depth of flavor. </li>
        <li>Sesame seeds: A teaspoon of sesame seeds are the perfect finishing touch. </li>
    </ol>
</body>
</html>